E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\bin\Debug\GXJTJFCode.pdb
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\bin\Debug\Interop.EdmLib.dll
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\Interop.EdmLib.dll
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.ResolveComReference.cache
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\GXJTFJCode.frmMain.resources
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\GXJTFJCode.Properties.Resources.resources
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.GenerateResource.Cache
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\GXJTJFCode.pdb
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\bin\Debug\GXJTJFCode.dll
E:\01.客户资料\06.共享集团\GXJT\GXJTFJCode\obj\Debug\GXJTJFCode.dll
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\bin\Debug\GXJTJFCode.dll
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\bin\Debug\GXJTJFCode.pdb
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\bin\Debug\Interop.EdmLib.dll
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\Interop.EdmLib.dll
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.ResolveComReference.cache
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTFJCode.frmMain.resources
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTFJCode.Properties.Resources.resources
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.GenerateResource.Cache
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTJFCode.dll
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTJFCode.pdb
D:\0.Working\【01】客户项目\G.共享集团\code\01共享辅机编码\V2-20170726\GXJTFJCode\obj\Debug\GXJTFJCode.csprojResolveAssemblyReference.cache
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\Interop.EdmLib.dll
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.ResolveComReference.cache
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTJFCode.pdb
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\bin\Debug\GXJTJFCode.pdb
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\bin\Debug\Interop.EdmLib.dll
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.frmMain.resources
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.Properties.Resources.resources
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.GenerateResource.Cache
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.csprojResolveAssemblyReference.cache
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\bin\Debug\GXJTJFCode.dll
D:\0.项目资料\【01】客户项目\G.共享集团\code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTJFCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\bin\Debug\GXJTJFCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\bin\Debug\GXJTJFCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\bin\Debug\Interop.EdmLib.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.csprojResolveAssemblyReference.cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\Interop.EdmLib.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.ResolveComReference.cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.frmMain.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.Properties.Resources.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTFJCode.csproj.GenerateResource.Cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTJFCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\共享辅机SW插件V3-20170818\GXJTFJCode\obj\Debug\GXJTJFCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\bin\Debug\GXJTFJCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\bin\Debug\GXJTFJCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\bin\Debug\solidworkstools.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.csprojResolveAssemblyReference.cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.frmMaterialCode.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.Properties.Resources.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.csproj.GenerateResource.Cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.dll.licenses
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTJFCode2019\obj\Debug\GXJTFJCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\bin\Debug\GXJTFJCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\bin\Debug\solidworkstools.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\obj\Debug\GXJTFJCode.frmMaterialCode.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\obj\Debug\GXJTFJCode.Properties.Resources.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\obj\Debug\GXJTFJCode.csproj.GenerateResource.Cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\obj\Debug\GXJTFJCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\bin\Debug\GXJTFJCode.exe
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\obj\Debug\GXJTFJCode.exe.licenses
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\KMA-Code\01共享辅机编码SW插件\GXJTFJCode2019\obj\Debug\GXJTFJCode.exe
