D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\bin\Debug\ZQCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\bin\Debug\ZQCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\bin\Debug\solidworkstools.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.frmLogin.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.frmMaterialClass.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.frmMaterialCode.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.Properties.Resources.resources
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.csproj.GenerateResource.Cache
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.dll.licenses
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.dll
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.pdb
D:\0-项目资料\【01】客户项目\0-Code\0-Customer\OBOT-Code\SW插件-ZQ\ZQCODE\obj\Debug\ZQCode.csprojResolveAssemblyReference.cache
